<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Get Rs.250 on First Gadget Sale</title>
<link href='https://d2sj89osparb2a.cloudfront.net/css/gecko-css/level-0/base-9212296533.css' type='text/css' rel='stylesheet' media='screen' />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src='https://d2sj89osparb2a.cloudfront.net/js/base-6485bc3f48.js' type='text/javascript'></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<style>
/* CSS reset can be removed*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
margin: 0;
padding: 0;
}
html, body {
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
color: #a6a6a6;
background: #fff !important;
}
/* CSS page */
.box {
width: 90%;
margin: 0 auto;
padding: 5% 0;
text-align: center;
background-color: #fff;
}
h1 {
font-size: 26px;
color: #5cb22b;
font-weight: 600;
margin: 0 0 35px 0;
padding: 0;
}
h2 {
font-size: 20px;
font-weight: 600;
margin: 0 0 8px 0;
padding: 0;
}
p {
margin: 0 0 40px 0;
padding: 0;
}
a {
color: #ed1c5c;
text-decoration: none;
}
img.logo {
max-width: 100%;
margin-bottom: 30px;
}
.offer {
margin-left: auto;
margin-right: auto;
font-size: 21px;
}
.offer td {
padding-right: 50px;
}
</style>
<link href='https://d2sj89osparb2a.cloudfront.net/css/gecko-css/level-0/input-forms-49bb882066.css' type='text/css' rel='stylesheet' media='screen' /><link href='https://d2sj89osparb2a.cloudfront.net/css/gecko-css/level-1/login-join/login-box-c68dcf5355.css' type='text/css' rel='stylesheet' media='screen' /><link href='https://d2sj89osparb2a.cloudfront.net/css/gecko-css/level-0/buttons-9f3e54d18e.css' type='text/css' rel='stylesheet' media='screen' /><link href='https://d2sj89osparb2a.cloudfront.net/css/gecko-css/level-0/alerts-1024095353.css' type='text/css' rel='stylesheet' media='screen' /><link href='https://d2sj89osparb2a.cloudfront.net/css/gecko-css/level-0/base-formatting-36f4262aaf.css' type='text/css' rel='stylesheet' media='screen' /><link href='https://d2sj89osparb2a.cloudfront.net/css/gecko-css/level-0/fonts-ccc6267758.css' type='text/css' rel='stylesheet' media='screen' /><link href='https://d2sj89osparb2a.cloudfront.net/css/gecko-css/responsive/layout-adv-95a8b81e94.css' type='text/css' rel='stylesheet' media='screen' /><script src='https://d2sj89osparb2a.cloudfront.net/js/gecko-js/date-picker-helper-6bf2f05295.js' type='text/javascript'></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script></head>
<body>
<div id="pnlPage">
<div class="box">
<div id="pnHead">
<img id="HashHackers" class="logo" src="https://i0.wp.com/www.hashhackers.com/wp-content/uploads/2017/12/logo_black_transparent.png" width="333" height="44" alt="HashHackers" />
</div>

<h2>
One second, we are just opening CashKaro's Cashify Offer site for you.</h2>
<h1>
Sale your Gadget and Get Rs.250 bonus at Cashkaro..</h1>
<p>
Should this page be showing after 5 seconds, then please <a href="https://cashkaro.com/stores/cashify-coupons?r=515759">continue to CashKaro</a> here.
</p>
<p>
</p>
<img src="https://d2sj89osparb2a.cloudfront.net/images/loader-ct-merchant.gif" width="16" height="16" />
<script type="text/javascript">
window.onload = function () {
top.setTimeout(function () {
top.location.href = "https://cashkaro.com/stores/cashify-coupons?r=515759";
}, 1800)
}
</script>
</div>
</div>
</form>
</body>
</html>
